# MongoDB URI to connect to the local MongoDB server and the 'users' database
MONGO_URI=mongodb://localhost:27017/users

# JWT Secret for signing JSON Web Tokens
JWT_SECRET=your_jwt_secret

# URL of your backend API (for React to connect)
REACT_APP_API_URL=http://localhost:5000

# Port where the backend server will listen

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret

SESSION_SECRET=your-session-secret